public class Number2 {
    public static void main(String[] args) {

        int[] arr = {7, 7, 7, 7, 7, 7, 7, 7, 7, 7};

        int target = 7;

        System.out.print("Array: ");
        for (int num : arr) {
            System.out.print(num + " ");
        }
        System.out.println("\nTarget: " + target);

        int count = 0;
        for (int num : arr) {
            if (num == target) {
                count++;
            }
        }

        System.out.println("The number " + target + " appears " + count + " times.");
    }
}
